$font-stack:       Helvetica, sans-serif
$primary-color:    #46494c
$secondary-color:  #04151f
$text-color:       #ddd8c4
$accent-color:     #50808e
$accent-color-red: #993955

body
  font: 100% $font-stack
  color: $text-color
  background: $primary-color

a
  &:hover
    color: white

nav
  background: $secondary-color

  a
    color: $text-color
